ENV_REDIS_PORT=6379
ENV_MYSQL_PORT=3306
ENV_MONGO_PORT=27017
ENV_APP_HOST="localhost"
ENV_MYSQL_ROOT_PASSWORD="admin"
ENV_MYSQL_USER="admin"
ENV_MYSQL_PASSWORD="VECU7IdlOc"
ENV_MONGO_USER="admin"
ENV_MONGO_PASSWORD="Slmz9RjECX"
ENV_KAFKA_URLS="kafka:9092"
ENV_MONGO_HOST="103.90.227.59"
ENV_REDIS_HOST="103.90.227.59"
ENV_MYSQL_HOST="103.90.227.59"
ENV_REDIS_PASSWORD="QdzQqnTSBc"
SIGHTENGINE_API_USER="140916332"
SIGHTENGINE_API_SECRET="58UKhPDznzeUKNVDb8LJLcDgVK"
SIGHTENGINE_TEXT_API_URL="https://api.sightengine.com/1.0/text/check.json"
SIGHTENGINE_WORKFLOW_API_URL="https://api.sightengine.com/1.0/check-workflow.json"
SIGHTENGINE_WORKFLOW_ID="wfl_f83T7vncDImjnmBWo0Tot"
